frontend/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

type Query {
  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: Viewer
}

type ShoppingListItem implements Node {
  """The ID of an object"""
  id: ID!
  name: String
  description: String
  count: Int
}

type Viewer {
  shoppingList: [ShoppingListItem]
}

